{
	id: 'ContentPanel_createplant'
	,closable: true
	,style: 'padding: 5px;'
	,title: 'Neue Pflanze erstellen'
	,layout: 'form'
	,labelWidth: 100
	,baseCls: 'x-plain'
	,bodyStyle:'padding:5px;'
	,defaults: {
		bodyStyle:'padding:5px;'
	}
	,tbar: [{
		text: "Save"
		,icon: 'img/icons/disk.png'
		,cls: 'x-btn-text-icon'
		,handler: function() {
			var namefield = Ext.getCmp("plantdefinitionnamefield");
			var planteditor = Ext.getCmp("plantdefinitioneditor");
			if (namefield.isValid()) {
			
				var plant = new Lseed.Plant({
					Name: namefield.getValue() 
					,Code: planteditor.getValue()
				});
				editor.Save(plant);
			} else {
				communication.showMessage("Ihre Pflanze benötigt einen Namen.", "error");
			}
		}
	},{
		text: "Test"
		,icon: 'img/icons/magnifier.png'
		,cls: 'x-btn-text-icon'
		,handler: editor.Test.createDelegate(editor)
	},{
		text: "CheckSyntax"
		,icon: 'img/icons/accept.png'
		,cls: 'x-btn-text-icon'
		,handler: function() { 
			communication.waitForPage();
			var pdEditor = Ext.getCmp("plantdefinitioneditor");
			if (pdEditor) {
				var code = pdEditor.getValue();
				editor.CheckSyntax({data:{Code:code}}, function(data) {
					var pdEditor = Ext.getCmp("plantdefinitioneditor");
					if (pdEditor) {
						communication.stopWaitingForPage();
						Ext.MessageBox.show({
							title:'Fehler'
							,msg: data.msg
							,buttons: Ext.Msg.OK
							,fn: function() {
								var index = editor.GetStartFromField(pdEditor, data.line-1, data.column);
								if (index != -1) {
									pdEditor.selectText(index-1, index);
								}
							}
							,icon: Ext.MessageBox.ERROR
						});
					} else {
						console.error("Lseed.Editor.CheckSyntaxCallback_Callback: 'plantdefinitioneditor' Could not be found.");
					}
				}); 
			} else {
				console.error("Lseed.Editor.CheckSyntaxCallback_Callback: 'plantdefinitioneditor' Could not be found.");
			}
		}.createDelegate(editor)
	}]
	,items: [{
		id: "plantdefinitionnamefield"
		,xtype: 'textfield'
		,name: 'name'
		,allowBlank: false
		,fieldLabel: 'Name der Pflanze'
		,anchor:'100%'
		,enableKeyEvents: true
		,listeners: {
		}
	},{
		id: "plantdefinitioneditor"
		,xtype: 'textarea'
		,name: 'code'
		,fieldLabel: 'Pflanzendefinition'
		,anchor:'100% -50'
		,enableKeyEvents: true
		,listeners: {
		}
		,value: 'RULE "MyRule"\nGROW BY 1'
	}]
}