{
	id: 'ContentPanel_createplant'
	,closable: true
	,style: 'padding: 5px;'
	,title: 'Neue Pflanze erstellen'
	,layout: 'form'
	,labelWidth: 100
	,baseCls: 'x-plain'
	,bodyStyle:'padding:5px;'
	,defaults: {
		bodyStyle:'padding:5px;'
	}
	,tbar: [{
		text: "Save"
		,icon: 'img/icons/disk.png'
		,cls: 'x-btn-text-icon'
		,handler: function() {
			var namefield = Ext.getCmp("plantdefinitionnamefield");
			var planteditor = Ext.getCmp("plantdefinitioneditor");
			if (namefield.isValid()) {
			
				var plant = new Lseed.Plant({
					Name: namefield.getValue() 
					,Code: planteditor.getValue()
				});
				editor.Save(plant);
				editor.Edit(plant);
				communication.closeTab("createplant");
			} else {
				communication.showMessage("Ihre Pflanze benötigt einen Namen.", "error");
			}
		}
	},{
		text: "CheckSyntax"
		,icon: 'img/icons/accept.png'
		,cls: 'x-btn-text-icon'
		,handler: function() { 
			communication.waitForPage();
			var pdEditor = Ext.getCmp("plantdefinitioneditor");
			var pnEditor = Ext.getCmp("plantdefinitionnamefield");
			if (pdEditor && pnEditor) {
				var name = pnEditor.getValue();
				var code = pdEditor.getValue();
				editor.CheckSyntax({data:{Code:code, Name:name}}, editor.HandleSyntaxCheckAnswerForEditor); 
			} else {
				console.error("Lseed.Editor.CheckSyntaxCallback_Callback: 'plantdefinitioneditor' Could not be found.");
			}
		}.createDelegate(editor)
	}]
	,items: [{
		id: "plantdefinitionnamefield"
		,xtype: 'textfield'
		,name: 'name'
		,allowBlank: false
		,fieldLabel: 'Name der Pflanze'
		,anchor:'100%'
		,enableKeyEvents: true
		,listeners: {
		}
	},{
		id: "plantdefinitioneditor"
		,xtype: 'textarea'
		,name: 'code'
		,fieldLabel: 'Pflanzendefinition'
		,anchor:'100% -50'
		,enableKeyEvents: true
		,listeners: {
		}
		,value: 'RULE "MyRule"\nGROW BY 1'
	}]
}
